

6/6/2021

Programmed Chain of Responsibility example 

Maybe I should go back to data science


6/7/2021

Decide on a career path: 

Option 1
--> Study Design Patterns --> Level 3 with MM Team
--> Boeing sponsored MS Aeronautical Engineering/Engineering Management
--> Leadership within Boeing 

Option 2
--> Study Design Patterns --> Software Architecture 
--> Learn MEAN or another popular Stack besides WPF/WCF/.NET 
--> Find full-time remote position

Option 3
Go back to data science --> Level 3 MM --> MS Data Science Stanford
--> Goldman or another company



6/8/2021


Category 				  Option  	Importance (1-10)
 
Which one is most interesting?  	  1, 3          7
Which pays the most? 			  1, 3		6
Which is best for my family? 		  2		9
Where would I have the most autonomy?     2, 3		7
Which can I work remotely? 	          2		4
Which one is the hardest to accomplish?   1		3
Which one would I actually be good at?    3 		6
Which takes the most time to accomplish?  1 		7
Which has the most potential for growth?  1		3
Which has the most prestige?              1		2
Which has the most risk?                  1		6



                 Option 1          Option 2           Option 3      Importance (1-10)
 									
Interesting      6                   6                  9		7
Pay 		 9                   7                  7		6
Family           4                   10                 7		9
Autonomy         3                   6                  9		7
Remote           5                   10                 5		4
Difficulty       3     		     8		        5		3
Skill            7                   4                  9		6
Time             2                   10                 5		7
Growth           10                  8                  5		3
Prestige         10                  6                  8		2
Risk             2                   10                 1		6




		Op1	Op2	Op3	(1-10) 	Imp 	Op1	Op2	Op3	
								
Interesting 	9	6	10	7	0.115	1.035	0.69	1.15
Pay		9	7	7	6	0.098	0.882	0.686	0.686
Family		4	10	7	9	0.148	0.592	1.48	1.036
Autonomy	9	6	9	7	0.115	1.035	0.69	1.035
Remote		5	10	5	4	0.066	0.33	0.66	0.33
Difficulty	3	5	7	3	0.049	0.147	0.245	0.343
Skill		7	4	9	6	0.098	0.686	0.392	0.882
Time		2	8	5	7	0.115	0.23	0.92	0.575
Growth		10	8	5	4	0.066	0.66	0.528	0.33
Prestige	10	6	8	2	0.033	0.33	0.198	0.264
Risk		4	10	1	6	0.098	0.392	0.98	0.098
			
					61	1.001	6.319	7.469	6.729 
								


								
Looks like I should choose between sticking with software or moving to data science.

Ok, time to learn more design patterns


6/9/2021

Yeah, I think I'm going to stick with software. 

Work on CommandPattern
Come up with your own example 
Read https://refactoring.guru/design-patterns/command/csharp/example#example-0
 











